# BelcarFX

./: pom.xml
src/main/java/be/ipeters/ottoz/cpbelcar/: Cpbelcar.java  mybatis-config.xml
src/main/java/be/ipeters/ottoz/cpbelcar/controllers/: BelcarController.java  CarController.java  CarProductController.java  CarViewController.java  ChooseACarController.java  ConsoleTabController.java  CustomerorderController.java  LoggerTabController.java  LoggingController.java  OrderController.java  OrderlineController.java  PersonController.java  ProductController.java  ProductionController.java  SupplierOrderController.java  TabPaneManager.java
src/main/java/be/ipeters/ottoz/cpbelcar/domain/: Car.java  CarProduct.java  CarTypes.java  Order.java  Orderline.java  Person.java  Product.java  Production.java
src/main/java/be/ipeters/ottoz/cpbelcar/fxml/: Belcar.fxml  CarView.fxml  ChooseACar.fxml  OrderACar.fxml
src/main/java/be/ipeters/ottoz/cpbelcar/fxml/tabs/: ConsoleTab.fxml  LoggerTab.fxml  TabPane.fxml
src/main/java/be/ipeters/ottoz/cpbelcar/mappers/: CarMapper.java  CarProductMapper.java  CustomerorderMapper.java  OrderMapper.java  OrderlineMapper.java  PersonMapper.java  ProductMapper.java  ProductionMapper.java  SupplierorderMapper.java
src/main/java/be/ipeters/ottoz/cpbelcar/services/: CarProductService.java  CarService.java  CarSpecsService.java  CrudService.java  CustomerOrderService.java  OrderService.java  OrderlineService.java  PersonService.java  ProductService.java  ProductionService.java  SupplierOrderService.java
src/main/java/be/ipeters/ottoz/cpbelcar/specs/: Car1  Car2  Car3  Car4
src/main/java/be/ipeters/ottoz/cpbelcar/spring/config/: AppJavaConfig.java
src/main/java/be/ipeters/ottoz/cpbelcar/utils/: DbHandler.java  GUI.java  InputRequest.java  MenuController.java  MenuView.java
src/main/resources/: application.properties  log4j2-spring.xml  notusing_logback-spring.xml
