#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/belcar
spring.datasource.username=cpbelcar
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test=while-idle-true
spring.datasource.tomcat.validation-query=select 1
logging.level.org.springframework.web=DEBUG
specs.dir=/specs/
#@Bean
#@Primary
#@ConfigurationProperties(prefix="spring.firstDatasource")
#public DataSource primaryDataSource() {
#return DataSourceBuilder.create().build();
#}